  UID   PID  PPID CPU PRI NI      VSZ    RSS WCHAN  STAT   TT       TIME COMMAND
  502 20263 19925   0  31  0    76956   2268 -      S+   s004    0:00.03 /usr/bin/perl ./bench_splitters.pl

Comparing split with regexp to extract data from lines:

           Rate  split regexp
split   86520/s     --   -51%
regexp 176400/s   104%     --


Measuring impact of the bookkeeping:

Benchmark: running e_and_6, e_and_other, t_and_7, t_and_other for at least 3 CPU seconds...
   e_and_6:  3 wallclock secs ( 3.06 usr +  0.03 sys =  3.09 CPU) @ 597859.55/s (n=1847386)
e_and_other:  3 wallclock secs ( 3.15 usr +  0.01 sys =  3.16 CPU) @ 1385758.23/s (n=4378996)
   t_and_7:  4 wallclock secs ( 3.02 usr +  0.01 sys =  3.03 CPU) @ 630600.66/s (n=1910720)
t_and_other:  4 wallclock secs ( 3.14 usr +  0.01 sys =  3.15 CPU) @ 1566893.33/s (n=4935714)


  UID   PID  PPID CPU PRI NI      VSZ    RSS WCHAN  STAT   TT       TIME COMMAND
  502 20263 19925   0  31  0    76972   2312 -      S+   s004    0:39.64 /usr/bin/perl ./bench_splitters.pl
